plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
//        applicationId "com.zuliz.lib_jpush"
        minSdk 17
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api 'cn.jiguang.sdk:jcore:3.0.0-release'  // 此处以JCore 2.9.2 版本为例。
    api 'cn.jiguang.sdk:jpush:4.3.0'  // 此处以JPush 4.3.0 版本为例
    // 接入华为厂商
    api 'com.huawei.hms:push:6.1.0.300'
    api 'cn.jiguang.sdk.plugin:huawei:4.3.0'// 极光厂商插件版本与接入 JPush 版本保持一致，下同
//    // 接入 FCM 厂商
//    api 'com.google.firebase:firebase-messaging:21.1.0'
//    api 'cn.jiguang.sdk.plugin:fcm:4.3.0'
//    // 接入魅族厂商
//    api 'cn.jiguang.sdk.plugin:meizu:4.3.0'
//    // 接入 VIVO 厂商
//    api 'cn.jiguang.sdk.plugin:vivo:4.3.0'
//    // 接入 OPPO 厂商
//    api 'cn.jiguang.sdk.plugin:oppo:4.3.0'
//    // 接入小米厂商
//    api 'cn.jiguang.sdk.plugin:xiaomi:4.3.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}