# AndroidDemo

CircleProgressView/: settings.gradle
CircleProgressView/app/: build.gradle
CircleProgressView/app/src/androidTest/java/com/zuliz/circleprogressview/: ExampleInstrumentedTest.kt
CircleProgressView/app/src/main/: AndroidManifest.xml
CircleProgressView/app/src/main/java/com/zuliz/circleprogressview/: CircleProgressView.kt  CommonUtils.kt  MainActivity.kt
CircleProgressView/app/src/main/res/layout/: activity_main.xml
CircleProgressView/app/src/main/res/values/: attrs.xml  themes.xml
CircleProgressView/app/src/main/res/values-night/: themes.xml
CircleProgressView/app/src/test/java/com/zuliz/circleprogressview/: ExampleUnitTest.kt
CircleProgressView/gradle/wrapper/: gradle-wrapper.properties
CircleProgressView/lib_circle_progress_view/: build.gradle
CircleProgressView/lib_circle_progress_view/src/androidTest/java/com/zuliz/lib_circle_progress_view/: ExampleInstrumentedTest.kt
CircleProgressView/lib_circle_progress_view/src/main/: AndroidManifest.xml
CircleProgressView/lib_circle_progress_view/src/main/java/com/zuliz/lib_circle_progress_view/: CircleProgressView.kt  CommonUtils.kt  MainActivity.kt
CircleProgressView/lib_circle_progress_view/src/main/res/values/: strings.xml
CircleProgressView/lib_circle_progress_view/src/test/java/com/zuliz/lib_circle_progress_view/: ExampleUnitTest.kt
JpushDemo/: build.gradle  settings.gradle
JpushDemo/app/: build.gradle
JpushDemo/app/src/androidTest/java/com/zuliz/jpushdemo/: ExampleInstrumentedTest.kt
JpushDemo/app/src/main/: AndroidManifest.xml
JpushDemo/app/src/main/java/com/zuliz/jpushdemo/: App.kt  MainActivity.kt
JpushDemo/app/src/main/java/com/zuliz/jpushdemo/jpush/: JPushReceiver.kt  JPushService.kt
JpushDemo/app/src/test/java/com/zuliz/jpushdemo/: ExampleUnitTest.kt
JpushDemo/gradle/wrapper/: gradle-wrapper.properties
JpushDemo/lib_jpush/: build.gradle
JpushDemo/lib_jpush/src/androidTest/java/com/zuliz/lib_jpush/: ExampleInstrumentedTest.kt
JpushDemo/lib_jpush/src/main/: AndroidManifest.xml
JpushDemo/lib_jpush/src/main/java/com/zuliz/lib_jpush/: MainActivity.kt
JpushDemo/lib_jpush/src/main/res/values/: strings.xml
JpushDemo/lib_jpush/src/test/java/com/zuliz/lib_jpush/: ExampleUnitTest.kt
MusicPlayerDemo/app/: build.gradle
MusicPlayerDemo/app/src/androidTest/java/com/zuliz/musicplayerdemo/: ExampleInstrumentedTest.kt
MusicPlayerDemo/app/src/main/: AndroidManifest.xml
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/: App.kt  MainActivity.kt  PlayActivity.kt  test_data.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/model/: AlbumInfo.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/music/client/: MusicChangedCallback.kt  MusicManager.kt  PlayingChangedCallback.kt  ProgressChangedCallback.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/music/client/model/: IMusicInfo.kt  MusicInfo.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/music/client/utils/: MusicConvertUtils.kt  MusicMetadataConstant.kt  MusicPositionUtils.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/music/service/: MusicPlaybackManager.kt  MusicQueue.kt  MusicService.kt  PlaybackServiceCallback.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/music/service/notification/: MusicNotificationManager.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/music/service/playback/: DefaultLoadControl.kt  IPlayback.kt  MusicPlayback.kt  MusicRepeatMode.kt  PlaybackCallback.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/utils/: MusicProgressFormatUtils.kt
MusicPlayerDemo/app/src/main/java/com/zuliz/musicplayerdemo/widget/: MusicSeekBar.kt  SeekBarAndText.kt
MusicPlayerDemo/app/src/main/res/drawable/: seek_thumb.xml  seekbar_and_text_thumb.xml  seekbar_progress_drawable.xml
MusicPlayerDemo/app/src/main/res/layout/: activity_main.xml  activity_play.xml  default_load_more.xml  default_notification_layout.xml  item_main.xml
MusicPlayerDemo/app/src/main/res/values/: themes.xml
MusicPlayerDemo/app/src/test/java/com/zuliz/musicplayerdemo/: ExampleUnitTest.kt
MusicPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
