<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.zuliz.circleprogressview.CircleProgressView
        android:id="@+id/circle_progress_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:endAngle="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@android:color/darker_gray"
        app:progressColor="@color/teal_200"
        app:progressSubtitleText="步"
        app:progressSubtitleTextColor="@android:color/darker_gray"
        app:progressSubtitleTextSize="16sp"
        app:progressText="16438"
        app:progressTextColor="@color/teal_200"
        app:progressTextSize="30sp"
        app:progressTitleText="今日"
        app:progressTitleTextColor="@android:color/darker_gray"
        app:progressTitleTextSize="16sp"
        app:progressWidth="6dp"
        app:showAnimation="true"
        app:smallCircleColor="@color/white"
        app:smallCircleRadius="3dp"
        app:startAngle="-90" />

    <TextView
        android:id="@+id/tv_random_max_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_random_max_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_random_max_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="随机 Progress, 随机 MaxProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>