// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

        // hms
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // fcm
        classpath 'com.google.gms:google-services:4.3.5'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}