dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // hms
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "JpushDemo"
include ':app'
include ':lib_jpush'
